@import "../variables.scss";

.section1Container {
  @media screen and (max-width: 80em) {
    padding: $paddingSectionMedium;
    min-height: 0;
  }
  @media screen and (max-width: 50em) {
    padding: $paddingSectionsSmallScreen;
  }
  min-height: 75vh;
  max-width: 100vw;
  background-color: $section1-background-color;
  padding: $paddingSections;
  .sectionLayout {
    @media screen and (max-width: 60em) {
      display: grid;
      grid-template-rows: 1fr 0.5fr 0.1fr;
      grid-template-columns: 1fr;
      row-gap: 1rem;
      padding-bottom: 1rem;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    min-height: 50vh;
    column-gap: 2rem;
    .sectionDesc {
      .title {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem;
        p {
          @media screen and (max-width: 40em) {
            @include FS-flex(0.5rem, 4, 1rem, 1.5rem);
          }
          color: $color-text;
          @include FS-flex(1rem, 4, 1rem, 2.5rem);
        }
      }
      hr {
        color: rgb(101, 118, 89);
        border: 1px solid rgb(101, 118, 89);
        width: 95%;
      }
      .titleAdd {
        p {
          @media screen and (min-width: 40em) {
            @include FS-flex(1rem, 4, 0.5rem, 1.8rem);
          }
          color: $color-text;
          @include FS-flex(1rem, 4, 1rem, 2rem);
        }
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 25vh;
        p {
          @media screen and (min-width: 40em) {
            @include FS-flex(1rem, 4, 0.5rem, 1.5rem);
          }
          color: $color-text;
          @include FS-flex(1rem, 4, 1rem, 1.5rem);
        }
      }
    }
    .section1Btn {
      @media screen and (max-width: 80em) {
        max-width: 80%;
        max-height: 3rem;
      }
      @media screen and (max-width: 40em) {
        max-width: 60%;
      }
      color: $color-text;
      @include FS-flex(1rem, 4, 1rem, 1.5rem);
      background-color: black;
      border: 2px solid $btn-background-color;
      border-radius: 2rem;
      padding: 0.5rem 1rem;
      max-width: 35%;
      a{
        @media screen and (max-width: 80em) {
          max-height: 1rem;
        }
      }
    }
    .sectionImg {
      @media screen and (max-width: 60em) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      @media screen and (max-width: 40em) {
        position: relative;
      }
      display: flex;
      justify-content: center;
      align-self: center;
      grid-column: 2/3;
      grid-row: 1/3;
      img {
        @media screen and (max-width: 80em) {
          height: 30vh;
          width: 50vw;
        }
        @media screen and (max-width: 79.9em) {
          height: 57vh;
          width: 45vw;
        }
        @media screen and (max-width: 65em) {
          height: 57vh;
          width: 45vw;
        }
        @media screen and (max-width: 55em) {
          height: 55vh;
          width: 60vw;
        }
        @media screen and (max-width: 50em) {
          height: 57vh;
          width: 65vw;
        }
        @media screen and (max-width: 40em) {
          height: 36vh;
          width: 80vw;
        }
        border-radius: 20%;
        height: 400px;
        width: 600px;
      }
    }
  }
}
